<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 17:04:21 EST 2025 -->
<title>Events (Finance_Warrior 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="declaration: package: Events">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Events</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package Events" class="title">Package Events</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Events</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Achievement.html" title="class in Events">Achievement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an achievement in the Finance Warrior Application
 Implements the Event interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AchievementCreator.html" title="class in Events">AchievementCreator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class that extends the EventCreator class
 This class creates Achievement objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Event.html" title="interface in Events">Event</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Represents an event in the Finance Warrior Application
 Quest, Achievement, and MiniEvent implement this interface and provide their 
  own logic for each method</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventCreator.html" title="class in Events">EventCreator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class for creating Event objects
 Subclasses implement createEvent() method to create the specific Event they represent</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MiniEvent.html" title="class in Events">MiniEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a limited-time event that the user can gain xp and coins from</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MiniEventCreator.html" title="class in Events">MiniEventCreator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class that creates MiniEvent objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Quest.html" title="class in Events">Quest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">represents a goal that the user is working to accomplish</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuestCreator.html" title="class in Events">QuestCreator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class that creates Quest objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuestList.html" title="class in Events">QuestList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Holds and manages a list of Quest objects and applies a sort strategy to the list
 
 Plays the model part in the MVC structure</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuestListController.html" title="class in Events">QuestListController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Plays the controller part in the MVC structure, receiving input and making changes to the model to be displayed in the view</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuestListView.html" title="class in Events">QuestListView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Acts as the view in the MVC structure, uses Swing components to create a UI
 
 The UI displays the quests in a grid format with buttons to add, remove, edit and sort the quests</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="QuestSorter.html" title="interface in Events">QuestSorter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by concrete strategy classes that will define a specific sort strategy</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SortByDue.html" title="class in Events">SortByDue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">sort strategy that sorts the quests by due date</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SortByPriority.html" title="class in Events">SortByPriority</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sort strategy that orders the quests by priority level in ascending order</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
