<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 17:04:21 EST 2025 -->
<title>Uses of Package Events (Finance_Warrior 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="use: package: Events">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Events</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package Events" class="title">Uses of Package<br>Events</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Events</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Events">Events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Warrior">Warrior</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Events">
<div class="caption"><span>Classes in <a href="package-summary.html">Events</a> used by <a href="package-summary.html">Events</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Event.html#Events">Event</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an event in the Finance Warrior Application
 Quest, Achievement, and MiniEvent implement this interface and provide their 
  own logic for each method</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventCreator.html#Events">EventCreator</a></div>
<div class="col-last odd-row-color">
<div class="block">Factory class for creating Event objects
 Subclasses implement createEvent() method to create the specific Event they represent</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Quest.html#Events">Quest</a></div>
<div class="col-last even-row-color">
<div class="block">represents a goal that the user is working to accomplish</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QuestList.html#Events">QuestList</a></div>
<div class="col-last odd-row-color">
<div class="block">Holds and manages a list of Quest objects and applies a sort strategy to the list
 
 Plays the model part in the MVC structure</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QuestListController.html#Events">QuestListController</a></div>
<div class="col-last even-row-color">
<div class="block">Plays the controller part in the MVC structure, receiving input and making changes to the model to be displayed in the view</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QuestListView.html#Events">QuestListView</a></div>
<div class="col-last odd-row-color">
<div class="block">Acts as the view in the MVC structure, uses Swing components to create a UI
 
 The UI displays the quests in a grid format with buttons to add, remove, edit and sort the quests</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QuestSorter.html#Events">QuestSorter</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to be implemented by concrete strategy classes that will define a specific sort strategy</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Warrior">
<div class="caption"><span>Classes in <a href="package-summary.html">Events</a> used by <a href="../Warrior/package-summary.html">Warrior</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/QuestList.html#Warrior">QuestList</a></div>
<div class="col-last even-row-color">
<div class="block">Holds and manages a list of Quest objects and applies a sort strategy to the list
 
 Plays the model part in the MVC structure</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
