<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 17:04:21 EST 2025 -->
<title>Uses of Class Armory.Equipment (Finance_Warrior 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="use: package: Armory, class: Equipment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Equipment.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Armory</a></li>
<li><a href="../Equipment.html" class="current-selection">Equipment</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class Armory.Equipment" class="title">Uses of Class<br>Armory.Equipment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Equipment.html" title="class in Armory">Equipment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Armory">Armory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Levels">Levels</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Armory">
<h2>Uses of <a href="../Equipment.html" title="class in Armory">Equipment</a> in <a href="../package-summary.html">Armory</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Armory</a> that return <a href="../Equipment.html" title="class in Armory">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Equipment.html" title="class in Armory">Equipment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArmoryView.</span><code><a href="../ArmoryView.html#getSelectedEquipment()" class="member-name-link">getSelectedEquipment</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the equipment item selected by the user</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Equipment.html" title="class in Armory">Equipment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AllEquipmentIterator.</span><code><a href="../AllEquipmentIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the next item in the list</div>
</div>
<div class="col-first even-row-color"><code><a href="../Equipment.html" title="class in Armory">Equipment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EquipmentIterator.</span><code><a href="../EquipmentIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the next equipment item in the sequence</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Equipment.html" title="class in Armory">Equipment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnlockedOnlyIterator.</span><code><a href="../UnlockedOnlyIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the next unlocked equipment in the iteration</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Armory</a> that return types with arguments of type <a href="../Equipment.html" title="class in Armory">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Armory.</span><code><a href="../Armory.html#getSortedEquipment()" class="member-name-link">getSortedEquipment</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the equipment list after being sorted using the selected strategy</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Armory.</span><code><a href="../Armory.html#getUnlockedItems()" class="member-name-link">getUnlockedItems</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all equipment items that the player has unlocked</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EquipmentSortStrategy.</span><code><a href="../EquipmentSortStrategy.html#sort(java.util.ArrayList)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Sorts a given list of equipment items based on a specific strategy</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SortByCost.</span><code><a href="../SortByCost.html#sort(java.util.ArrayList)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sorts the given list of equipment by their cost in ascending order</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortByType.</span><code><a href="../SortByType.html#sort(java.util.ArrayList)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Sorts the given list of equipment by type, and then by name within each type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SortByUnlocked.</span><code><a href="../SortByUnlocked.html#sort(java.util.ArrayList)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters the given list of equipment to include only unlocked items</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Armory</a> with parameters of type <a href="../Equipment.html" title="class in Armory">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Armory.</span><code><a href="../Armory.html#addEquipment(Armory.Equipment)" class="member-name-link">addEquipment</a><wbr>(<a href="../Equipment.html" title="class in Armory">Equipment</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new equipment item to the armory</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ArmoryView.</span><code><a href="../ArmoryView.html#addEquippedItem(Armory.Equipment)" class="member-name-link">addEquippedItem</a><wbr>(<a href="../Equipment.html" title="class in Armory">Equipment</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an item to the equipped-items display list</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Armory.</span><code><a href="../Armory.html#purchaseEquipment(Armory.Equipment)" class="member-name-link">purchaseEquipment</a><wbr>(<a href="../Equipment.html" title="class in Armory">Equipment</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles purchasing of equipment using coins stored in the vault</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Armory</a> with type arguments of type <a href="../Equipment.html" title="class in Armory">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EquipmentSortStrategy.</span><code><a href="../EquipmentSortStrategy.html#sort(java.util.ArrayList)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Sorts a given list of equipment items based on a specific strategy</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SortByCost.</span><code><a href="../SortByCost.html#sort(java.util.ArrayList)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sorts the given list of equipment by their cost in ascending order</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortByType.</span><code><a href="../SortByType.html#sort(java.util.ArrayList)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Sorts the given list of equipment by type, and then by name within each type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SortByUnlocked.</span><code><a href="../SortByUnlocked.html#sort(java.util.ArrayList)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filters the given list of equipment to include only unlocked items</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArmoryView.</span><code><a href="../ArmoryView.html#updateEquipmentList(java.util.List)" class="member-name-link">updateEquipmentList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the equipment list displayed in the armory</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Armory</a> with type arguments of type <a href="../Equipment.html" title="class in Armory">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AllEquipmentIterator.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">AllEquipmentIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for an iterator that will traverse the list</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnlockedOnlyIterator.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">UnlockedOnlyIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Equipment.html" title="class in Armory">Equipment</a>&gt;&nbsp;unlockedList)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor for an iterator over a list of only unlocked equipment</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Levels">
<h2>Uses of <a href="../Equipment.html" title="class in Armory">Equipment</a> in <a href="../../Levels/package-summary.html">Levels</a></h2>
<div class="caption"><span>Methods in <a href="../../Levels/package-summary.html">Levels</a> that return <a href="../Equipment.html" title="class in Armory">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Equipment.html" title="class in Armory">Equipment</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Level.</span><code><a href="../../Levels/Level.html#getRewards()" class="member-name-link">getRewards</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Equipment.html" title="class in Armory">Equipment</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Level.</span><code><a href="../../Levels/Level.html#levelUp()" class="member-name-link">levelUp</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Level up - unlocks all equipment rewards and returns them</div>
</div>
<div class="col-first even-row-color"><code><a href="../Equipment.html" title="class in Armory">Equipment</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Level.</span><code><a href="../../Levels/Level.html#showReward()" class="member-name-link">showReward</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">show rewards without unlocking them (preview)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Levels/package-summary.html">Levels</a> with parameters of type <a href="../Equipment.html" title="class in Armory">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Level.</span><code><a href="../../Levels/Level.html#addReward(Armory.Equipment)" class="member-name-link">addReward</a><wbr>(<a href="../Equipment.html" title="class in Armory">Equipment</a>&nbsp;equipment)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Level.</span><code><a href="../../Levels/Level.html#setRewards(Armory.Equipment%5B%5D)" class="member-name-link">setRewards</a><wbr>(<a href="../Equipment.html" title="class in Armory">Equipment</a>[]&nbsp;rewards)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Levels/package-summary.html">Levels</a> with parameters of type <a href="../Equipment.html" title="class in Armory">Equipment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Levels/Level.html#%3Cinit%3E(int,Armory.Equipment%5B%5D)" class="member-name-link">Level</a><wbr>(int&nbsp;xpNeeded,
 <a href="../Equipment.html" title="class in Armory">Equipment</a>[]&nbsp;rewards)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
