<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 17:04:21 EST 2025 -->
<title>Uses of Interface Events.Event (Finance_Warrior 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="use: package: Events, interface: Event">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Event.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Events</a></li>
<li><a href="../Event.html" class="current-selection">Event</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Events.Event" class="title">Uses of Interface<br>Events.Event</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Event.html" title="interface in Events">Event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Events">Events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Events">
<h2>Uses of <a href="../Event.html" title="interface in Events">Event</a> in <a href="../package-summary.html">Events</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">Events</a> that implement <a href="../Event.html" title="interface in Events">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Achievement.html" class="type-name-link" title="class in Events">Achievement</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an achievement in the Finance Warrior Application
 Implements the Event interface</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MiniEvent.html" class="type-name-link" title="class in Events">MiniEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a limited-time event that the user can gain xp and coins from</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Quest.html" class="type-name-link" title="class in Events">Quest</a></code></div>
<div class="col-last even-row-color">
<div class="block">represents a goal that the user is working to accomplish</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Events</a> that return <a href="../Event.html" title="interface in Events">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Event.html" title="interface in Events">Event</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchievementCreator.</span><code><a href="../AchievementCreator.html#createEvent()" class="member-name-link">createEvent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Achievement object</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Event.html" title="interface in Events">Event</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventCreator.</span><code><a href="../EventCreator.html#createEvent()" class="member-name-link">createEvent</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Event object type specific to the class that implements it</div>
</div>
<div class="col-first even-row-color"><code><a href="../Event.html" title="interface in Events">Event</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MiniEventCreator.</span><code><a href="../MiniEventCreator.html#createEvent()" class="member-name-link">createEvent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">creates a MiniEvent object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Event.html" title="interface in Events">Event</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestCreator.</span><code><a href="../QuestCreator.html#createEvent()" class="member-name-link">createEvent</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">method to create Event objects, specifically Quests in this case</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
