<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 17:04:21 EST 2025 -->
<title>Uses of Class Events.Quest (Finance_Warrior 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="use: package: Events, class: Quest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../Quest.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Events</a></li>
<li><a href="../Quest.html" class="current-selection">Quest</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class Events.Quest" class="title">Uses of Class<br>Events.Quest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Quest.html" title="class in Events">Quest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Events">Events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Events">
<h2>Uses of <a href="../Quest.html" title="class in Events">Quest</a> in <a href="../package-summary.html">Events</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Events</a> that return types with arguments of type <a href="../Quest.html" title="class in Events">Quest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Quest.html" title="class in Events">Quest</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestList.</span><code><a href="../QuestList.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method that returns all of the quests in a sorted order based on the stored sortStrategy</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Quest.html" title="class in Events">Quest</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestListController.</span><code><a href="../QuestListController.html#getQuests()" class="member-name-link">getQuests</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">gets the list of quests sorted correctly</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Events</a> with parameters of type <a href="../Quest.html" title="class in Events">Quest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestList.</span><code><a href="../QuestList.html#addQuest(Events.Quest)" class="member-name-link">addQuest</a><wbr>(<a href="../Quest.html" title="class in Events">Quest</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">method to add a quest to the list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestList.</span><code><a href="../QuestList.html#removeQuest(Events.Quest)" class="member-name-link">removeQuest</a><wbr>(<a href="../Quest.html" title="class in Events">Quest</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">method to remove a quest from the list</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestListController.</span><code><a href="../QuestListController.html#removeQuest(Events.Quest)" class="member-name-link">removeQuest</a><wbr>(<a href="../Quest.html" title="class in Events">Quest</a>&nbsp;quest)</code></div>
<div class="col-last even-row-color">
<div class="block">removes a quest from the list and refreshes the view</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestList.</span><code><a href="../QuestList.html#updateQuest(Events.Quest,Events.Quest)" class="member-name-link">updateQuest</a><wbr>(<a href="../Quest.html" title="class in Events">Quest</a>&nbsp;oldQuest,
 <a href="../Quest.html" title="class in Events">Quest</a>&nbsp;newQuest)</code></div>
<div class="col-last odd-row-color">
<div class="block">replaces an existing quest in the list with a new one</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestListController.</span><code><a href="../QuestListController.html#updateQuest(Events.Quest,java.lang.String,java.util.Date,int,java.lang.String)" class="member-name-link">updateQuest</a><wbr>(<a href="../Quest.html" title="class in Events">Quest</a>&nbsp;quest,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newGoal,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;newDue,
 int&nbsp;newPriority,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStatus)</code></div>
<div class="col-last even-row-color">
<div class="block">updates and existing quest by modifying it's attributes, then refreshes the view</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Events</a> with type arguments of type <a href="../Quest.html" title="class in Events">Quest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestListView.</span><code><a href="../QuestListView.html#refresh(java.util.ArrayList)" class="member-name-link">refresh</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Quest.html" title="class in Events">Quest</a>&gt;&nbsp;quests)</code></div>
<div class="col-last even-row-color">
<div class="block">refreshes the grid with the provided list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestSorter.</span><code><a href="../QuestSorter.html#sort(java.util.ArrayList)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Quest.html" title="class in Events">Quest</a>&gt;&nbsp;quest)</code></div>
<div class="col-last odd-row-color">
<div class="block">sorts the provided list of quests based on the sort strategy</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortByDue.</span><code><a href="../SortByDue.html#sort(java.util.ArrayList)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Quest.html" title="class in Events">Quest</a>&gt;&nbsp;quests)</code></div>
<div class="col-last even-row-color">
<div class="block">sorts the list of quests by due date</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SortByPriority.</span><code><a href="../SortByPriority.html#sort(java.util.ArrayList)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Quest.html" title="class in Events">Quest</a>&gt;&nbsp;quests)</code></div>
<div class="col-last odd-row-color">
<div class="block">sorts the quests by priority level</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
