<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 17:04:21 EST 2025 -->
<title>Uses of Class Events.QuestList (Finance_Warrior 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="use: package: Events, class: QuestList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../QuestList.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Events</a></li>
<li><a href="../QuestList.html" class="current-selection">QuestList</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class Events.QuestList" class="title">Uses of Class<br>Events.QuestList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../QuestList.html" title="class in Events">QuestList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Events">Events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Warrior">Warrior</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Events">
<h2>Uses of <a href="../QuestList.html" title="class in Events">QuestList</a> in <a href="../package-summary.html">Events</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Events</a> with parameters of type <a href="../QuestList.html" title="class in Events">QuestList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../QuestListController.html#%3Cinit%3E(Events.QuestList,Events.QuestListView,Levels.Level,Levels.Vault)" class="member-name-link">QuestListController</a><wbr>(<a href="../QuestList.html" title="class in Events">QuestList</a>&nbsp;questList,
 <a href="../QuestListView.html" title="class in Events">QuestListView</a>&nbsp;view,
 <a href="../../Levels/Level.html" title="class in Levels">Level</a>&nbsp;level,
 <a href="../../Levels/Vault.html" title="class in Levels">Vault</a>&nbsp;vault)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor for a QuestListController object that will manage a QuestList and update a QuestListView</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Warrior">
<h2>Uses of <a href="../QuestList.html" title="class in Events">QuestList</a> in <a href="../../Warrior/package-summary.html">Warrior</a></h2>
<div class="caption"><span>Methods in <a href="../../Warrior/package-summary.html">Warrior</a> that return <a href="../QuestList.html" title="class in Events">QuestList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../QuestList.html" title="class in Events">QuestList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ArmoredWarrior.</span><code><a href="../../Warrior/ArmoredWarrior.html#getActiveQuests()" class="member-name-link">getActiveQuests</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Warrior/package-summary.html">Warrior</a> with parameters of type <a href="../QuestList.html" title="class in Events">QuestList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Warrior/ArmoredWarrior.html#%3Cinit%3E(Warrior.Warrior,Armory.Armory,Events.QuestList)" class="member-name-link">ArmoredWarrior</a><wbr>(<a href="../../Warrior/Warrior.html" title="interface in Warrior">Warrior</a>&nbsp;warrior,
 <a href="../../Armory/Armory.html" title="class in Armory">Armory</a>&nbsp;armory,
 <a href="../QuestList.html" title="class in Events">QuestList</a>&nbsp;quests)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
