<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 17:04:21 EST 2025 -->
<title>Armory (Finance_Warrior 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="declaration: package: Armory">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Armory</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package Armory" class="title">Package Armory</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Armory</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllEquipmentIterator.html" title="class in Armory">AllEquipmentIterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Iterator that iterates through the array list that is passed in</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Armory.html" title="class in Armory">Armory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the collection of all equipment available to the warrior</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArmoryController.html" title="class in Armory">ArmoryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Acts as the controller in the MVC structure
 Controller for coordinating interactions between the armory model and view</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArmoryView.html" title="class in Armory">ArmoryView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The visual component of the armory system</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Equipment.html" title="class in Armory">Equipment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an equipment item that can be purchased and equipped by the user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EquipmentIterator.html" title="interface in Armory">EquipmentIterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for all the iterators - ITERATOR PATTERN</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EquipmentSortStrategy.html" title="interface in Armory">EquipmentSortStrategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for the sort classes - STRATEGY PATTERN</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EquipmentType.html" title="enum class in Armory">EquipmentType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents the different categories of equipment available in the Armory
 Enum for the type of equipment made sense in this scenario rather than just a string</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SortByCost.html" title="class in Armory">SortByCost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the EqupmentSortStrategy interface and sorts the equipment list by cost</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SortByType.html" title="class in Armory">SortByType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the EquipmentSortStrategyInterface and sorts the equipment list by type</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SortByUnlocked.html" title="class in Armory">SortByUnlocked</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the EquipmentSortStrategy interface and sorts the equipment list to show only the unlocked items</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnlockedOnlyIterator.html" title="class in Armory">UnlockedOnlyIterator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Iterator that iterates over a list of Equipment objects and returns only the unlocked items
 This iterator is used mainly for the customize screen which shows the user only unlocked items</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
