<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 17:04:21 EST 2025 -->
<title>All Classes and Interfaces (Finance_Warrior 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Events/Achievement.html" title="class in Events">Achievement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an achievement in the Finance Warrior Application
 Implements the Event interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Events/AchievementCreator.html" title="class in Events">AchievementCreator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class that extends the EventCreator class
 This class creates Achievement objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Armory/AllEquipmentIterator.html" title="class in Armory">AllEquipmentIterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Iterator that iterates through the array list that is passed in</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Warrior/ArmoredWarrior.html" title="class in Warrior">ArmoredWarrior</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Armory/Armory.html" title="class in Armory">Armory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the collection of all equipment available to the warrior</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Armory/ArmoryController.html" title="class in Armory">ArmoryController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Acts as the controller in the MVC structure
 Controller for coordinating interactions between the armory model and view</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Armory/ArmoryView.html" title="class in Armory">ArmoryView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The visual component of the armory system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Warrior/BasicWarrior.html" title="class in Warrior">BasicWarrior</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Armory/Equipment.html" title="class in Armory">Equipment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an equipment item that can be purchased and equipped by the user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Armory/EquipmentIterator.html" title="interface in Armory">EquipmentIterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for all the iterators - ITERATOR PATTERN</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Armory/EquipmentSortStrategy.html" title="interface in Armory">EquipmentSortStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for the sort classes - STRATEGY PATTERN</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Armory/EquipmentType.html" title="enum class in Armory">EquipmentType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the different categories of equipment available in the Armory
 Enum for the type of equipment made sense in this scenario rather than just a string</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Events/Event.html" title="interface in Events">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an event in the Finance Warrior Application
 Quest, Achievement, and MiniEvent implement this interface and provide their 
  own logic for each method</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Events/EventCreator.html" title="class in Events">EventCreator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating Event objects
 Subclasses implement createEvent() method to create the specific Event they represent</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Levels/FinancialSummaryController.html" title="class in Levels">FinancialSummaryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Application/FWApp.html" title="class in Application">FWApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main application panel for the Financial Warrior application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Levels/Level.html" title="class in Levels">Level</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Application/LoginController.html" title="class in Application">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller that manages the process of logging into the Financial Warrior app</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Application/LoginView.html" title="class in Application">LoginView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A panel that allows user log in for the FWApp</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Events/MiniEvent.html" title="class in Events">MiniEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a limited-time event that the user can gain xp and coins from</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Events/MiniEventCreator.html" title="class in Events">MiniEventCreator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class that creates MiniEvent objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Levels/Observer.html" title="interface in Levels">Observer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Events/Quest.html" title="class in Events">Quest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">represents a goal that the user is working to accomplish</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Events/QuestCreator.html" title="class in Events">QuestCreator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class that creates Quest objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Events/QuestList.html" title="class in Events">QuestList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds and manages a list of Quest objects and applies a sort strategy to the list
 
 Plays the model part in the MVC structure</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Events/QuestListController.html" title="class in Events">QuestListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Plays the controller part in the MVC structure, receiving input and making changes to the model to be displayed in the view</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Events/QuestListView.html" title="class in Events">QuestListView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Acts as the view in the MVC structure, uses Swing components to create a UI
 
 The UI displays the quests in a grid format with buttons to add, remove, edit and sort the quests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Events/QuestSorter.html" title="interface in Events">QuestSorter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to be implemented by concrete strategy classes that will define a specific sort strategy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Armory/SortByCost.html" title="class in Armory">SortByCost</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the EqupmentSortStrategy interface and sorts the equipment list by cost</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Events/SortByDue.html" title="class in Events">SortByDue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">sort strategy that sorts the quests by due date</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Events/SortByPriority.html" title="class in Events">SortByPriority</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sort strategy that orders the quests by priority level in ascending order</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Armory/SortByType.html" title="class in Armory">SortByType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the EquipmentSortStrategyInterface and sorts the equipment list by type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Armory/SortByUnlocked.html" title="class in Armory">SortByUnlocked</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the EquipmentSortStrategy interface and sorts the equipment list to show only the unlocked items</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Armory/UnlockedOnlyIterator.html" title="class in Armory">UnlockedOnlyIterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Iterator that iterates over a list of Equipment objects and returns only the unlocked items
 This iterator is used mainly for the customize screen which shows the user only unlocked items</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Levels/Vault.html" title="class in Levels">Vault</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Warrior/Warrior.html" title="interface in Warrior">Warrior</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Warrior/WarriorController.html" title="class in Warrior">WarriorController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Warrior/WarriorDecorator.html" title="class in Warrior">WarriorDecorator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Warrior/WarriorView.html" title="class in Warrior">WarriorView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
