<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (24) on Wed Dec 03 17:04:21 EST 2025 -->
<title>Index (Finance_Warrior 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Armory/EquipmentType.html#ACCESSORY" class="member-name-link">ACCESSORY</a> - Enum constant in enum class Armory.<a href="Armory/EquipmentType.html" title="enum class in Armory">EquipmentType</a></dt>
<dd>
<div class="block">Represents accessories such as rings, amulets, or necklaces</div>
</dd>
<dt><a href="Events/Achievement.html" class="type-name-link" title="class in Events">Achievement</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Represents an achievement in the Finance Warrior Application
 Implements the Event interface</div>
</dd>
<dt><a href="Events/Achievement.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,Levels.Level,Levels.Vault)" class="member-name-link">Achievement(String, String, String, int, int, Level, Vault)</a> - Constructor for class Events.<a href="Events/Achievement.html" title="class in Events">Achievement</a></dt>
<dd>
<div class="block">Constructor for an Achievement</div>
</dd>
<dt><a href="Events/AchievementCreator.html" class="type-name-link" title="class in Events">AchievementCreator</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Factory class that extends the EventCreator class
 This class creates Achievement objects</div>
</dd>
<dt><a href="Events/AchievementCreator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,Levels.Level,Levels.Vault)" class="member-name-link">AchievementCreator(String, String, String, int, int, Level, Vault)</a> - Constructor for class Events.<a href="Events/AchievementCreator.html" title="class in Events">AchievementCreator</a></dt>
<dd>
<div class="block">Constructor for AchievementCreator objects</div>
</dd>
<dt><a href="Levels/FinancialSummaryController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Levels.<a href="Levels/FinancialSummaryController.html" title="class in Levels">FinancialSummaryController</a></dt>
<dd>
<div class="block">Handle action events from the view
 Required by ActionListener interface</div>
</dd>
<dt><a href="Warrior/WarriorController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Warrior.<a href="Warrior/WarriorController.html" title="class in Warrior">WarriorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/Achievement.html#addCoins()" class="member-name-link">addCoins()</a> - Method in class Events.<a href="Events/Achievement.html" title="class in Events">Achievement</a></dt>
<dd>
<div class="block">gives coins to the players vault when achievement is completed</div>
</dd>
<dt><a href="Events/Event.html#addCoins()" class="member-name-link">addCoins()</a> - Method in interface Events.<a href="Events/Event.html" title="interface in Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/MiniEvent.html#addCoins()" class="member-name-link">addCoins()</a> - Method in class Events.<a href="Events/MiniEvent.html" title="class in Events">MiniEvent</a></dt>
<dd>
<div class="block">Adds coins to the user</div>
</dd>
<dt><a href="Events/Quest.html#addCoins()" class="member-name-link">addCoins()</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">awards coins when quest is completed</div>
</dd>
<dt><a href="Armory/ArmoryView.html#addEquipListener(java.awt.event.ActionListener)" class="member-name-link">addEquipListener(ActionListener)</a> - Method in class Armory.<a href="Armory/ArmoryView.html" title="class in Armory">ArmoryView</a></dt>
<dd>
<div class="block">Adds a listener that triggers when the equip button is pressed</div>
</dd>
<dt><a href="Armory/Armory.html#addEquipment(Armory.Equipment)" class="member-name-link">addEquipment(Equipment)</a> - Method in class Armory.<a href="Armory/Armory.html" title="class in Armory">Armory</a></dt>
<dd>
<div class="block">Adds a new equipment item to the armory</div>
</dd>
<dt><a href="Armory/ArmoryView.html#addEquippedItem(Armory.Equipment)" class="member-name-link">addEquippedItem(Equipment)</a> - Method in class Armory.<a href="Armory/ArmoryView.html" title="class in Armory">ArmoryView</a></dt>
<dd>
<div class="block">Adds an item to the equipped-items display list</div>
</dd>
<dt><a href="Armory/ArmoryView.html#addPurchaseListener(java.awt.event.ActionListener)" class="member-name-link">addPurchaseListener(ActionListener)</a> - Method in class Armory.<a href="Armory/ArmoryView.html" title="class in Armory">ArmoryView</a></dt>
<dd>
<div class="block">Adds a listener that triggers when the purchase button is pressed</div>
</dd>
<dt><a href="Events/QuestList.html#addQuest(Events.Quest)" class="member-name-link">addQuest(Quest)</a> - Method in class Events.<a href="Events/QuestList.html" title="class in Events">QuestList</a></dt>
<dd>
<div class="block">method to add a quest to the list</div>
</dd>
<dt><a href="Events/QuestListController.html#addQuest(java.lang.String,java.lang.String,java.util.Date,java.util.Date,int)" class="member-name-link">addQuest(String, String, Date, Date, int)</a> - Method in class Events.<a href="Events/QuestListController.html" title="class in Events">QuestListController</a></dt>
<dd>
<div class="block">Creates a new Quest to be added to the QuestList, then refreshes the view</div>
</dd>
<dt><a href="Levels/Level.html#addReward(Armory.Equipment)" class="member-name-link">addReward(Equipment)</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/ArmoryView.html#addSortListener(java.awt.event.ActionListener)" class="member-name-link">addSortListener(ActionListener)</a> - Method in class Armory.<a href="Armory/ArmoryView.html" title="class in Armory">ArmoryView</a></dt>
<dd>
<div class="block">Adds a listener that triggers when the sort option is changed</div>
</dd>
<dt><a href="Levels/FinancialSummaryView.html#addViewSummaryListener(java.awt.event.ActionListener)" class="member-name-link">addViewSummaryListener(ActionListener)</a> - Method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>
<div class="block">adding a view summary listener (action listener for the button)</div>
</dd>
<dt><a href="Events/Achievement.html#addXP()" class="member-name-link">addXP()</a> - Method in class Events.<a href="Events/Achievement.html" title="class in Events">Achievement</a></dt>
<dd>
<div class="block">gives xp to the players vault when achievement is completed</div>
</dd>
<dt><a href="Events/Event.html#addXP()" class="member-name-link">addXP()</a> - Method in interface Events.<a href="Events/Event.html" title="interface in Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/MiniEvent.html#addXP()" class="member-name-link">addXP()</a> - Method in class Events.<a href="Events/MiniEvent.html" title="class in Events">MiniEvent</a></dt>
<dd>
<div class="block">Adds xp to the user</div>
</dd>
<dt><a href="Events/Quest.html#addXP()" class="member-name-link">addXP()</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">awards xp when quest is completed</div>
</dd>
<dt><a href="Warrior/ArmoredWarrior.html#addXP(int)" class="member-name-link">addXP(int)</a> - Method in class Warrior.<a href="Warrior/ArmoredWarrior.html" title="class in Warrior">ArmoredWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/BasicWarrior.html#addXP(int)" class="member-name-link">addXP(int)</a> - Method in class Warrior.<a href="Warrior/BasicWarrior.html" title="class in Warrior">BasicWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/Warrior.html#addXP(int)" class="member-name-link">addXP(int)</a> - Method in interface Warrior.<a href="Warrior/Warrior.html" title="interface in Warrior">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorDecorator.html#addXP(int)" class="member-name-link">addXP(int)</a> - Method in class Warrior.<a href="Warrior/WarriorDecorator.html" title="class in Warrior">WarriorDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/AllEquipmentIterator.html" class="type-name-link" title="class in Armory">AllEquipmentIterator</a> - Class in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">Iterator that iterates through the array list that is passed in</div>
</dd>
<dt><a href="Armory/AllEquipmentIterator.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">AllEquipmentIterator(ArrayList&lt;Equipment&gt;)</a> - Constructor for class Armory.<a href="Armory/AllEquipmentIterator.html" title="class in Armory">AllEquipmentIterator</a></dt>
<dd>
<div class="block">Constructor for an iterator that will traverse the list</div>
</dd>
<dt><a href="Levels/FinancialSummaryView.html#appendToSummary(java.lang.String)" class="member-name-link">appendToSummary(String)</a> - Method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>
<div class="block">Append text to the summary display</div>
</dd>
<dt><a href="Application/package-summary.html">Application</a> - package Application</dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/EquipmentType.html#ARMOR" class="member-name-link">ARMOR</a> - Enum constant in enum class Armory.<a href="Armory/EquipmentType.html" title="enum class in Armory">EquipmentType</a></dt>
<dd>
<div class="block">Represents protective body armor</div>
</dd>
<dt><a href="Warrior/ArmoredWarrior.html" class="type-name-link" title="class in Warrior">ArmoredWarrior</a> - Class in <a href="Warrior/package-summary.html">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/ArmoredWarrior.html#%3Cinit%3E(Warrior.Warrior,Armory.Armory,Events.QuestList)" class="member-name-link">ArmoredWarrior(Warrior, Armory, QuestList)</a> - Constructor for class Warrior.<a href="Warrior/ArmoredWarrior.html" title="class in Warrior">ArmoredWarrior</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Armory/package-summary.html">Armory</a> - package Armory</dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/Armory.html" class="type-name-link" title="class in Armory">Armory</a> - Class in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">Represents the collection of all equipment available to the warrior</div>
</dd>
<dt><a href="Armory/Armory.html#%3Cinit%3E(Levels.Vault)" class="member-name-link">Armory(Vault)</a> - Constructor for class Armory.<a href="Armory/Armory.html" title="class in Armory">Armory</a></dt>
<dd>
<div class="block">Constructs an armory object</div>
</dd>
<dt><a href="Armory/ArmoryController.html" class="type-name-link" title="class in Armory">ArmoryController</a> - Class in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">Acts as the controller in the MVC structure
 Controller for coordinating interactions between the armory model and view</div>
</dd>
<dt><a href="Armory/ArmoryController.html#%3Cinit%3E(Armory.Armory,Armory.ArmoryView)" class="member-name-link">ArmoryController(Armory, ArmoryView)</a> - Constructor for class Armory.<a href="Armory/ArmoryController.html" title="class in Armory">ArmoryController</a></dt>
<dd>
<div class="block">constructor for an ArmoryController model</div>
</dd>
<dt><a href="Armory/ArmoryView.html" class="type-name-link" title="class in Armory">ArmoryView</a> - Class in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">The visual component of the armory system</div>
</dd>
<dt><a href="Armory/ArmoryView.html#%3Cinit%3E(Application.FWApp,Warrior.WarriorView)" class="member-name-link">ArmoryView(FWApp, WarriorView)</a> - Constructor for class Armory.<a href="Armory/ArmoryView.html" title="class in Armory">ArmoryView</a></dt>
<dd>
<div class="block">Constructor for the ArmoryView</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Warrior/BasicWarrior.html" class="type-name-link" title="class in Warrior">BasicWarrior</a> - Class in <a href="Warrior/package-summary.html">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/BasicWarrior.html#%3Cinit%3E(java.lang.String,Armory.Armory,Levels.Level)" class="member-name-link">BasicWarrior(String, Armory, Level)</a> - Constructor for class Warrior.<a href="Warrior/BasicWarrior.html" title="class in Warrior">BasicWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/ArmoredWarrior.html#browseEquipment()" class="member-name-link">browseEquipment()</a> - Method in class Warrior.<a href="Warrior/ArmoredWarrior.html" title="class in Warrior">ArmoredWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/BasicWarrior.html#browseEquipment()" class="member-name-link">browseEquipment()</a> - Method in class Warrior.<a href="Warrior/BasicWarrior.html" title="class in Warrior">BasicWarrior</a></dt>
<dd>
<div class="block">Shows ALL equipment in the armory</div>
</dd>
<dt><a href="Warrior/Warrior.html#browseEquipment()" class="member-name-link">browseEquipment()</a> - Method in interface Warrior.<a href="Warrior/Warrior.html" title="interface in Warrior">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorDecorator.html#browseEquipment()" class="member-name-link">browseEquipment()</a> - Method in class Warrior.<a href="Warrior/WarriorDecorator.html" title="class in Warrior">WarriorDecorator</a></dt>
<dd>
<div class="block">shows ALL equipment in the armmory</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Levels/FinancialSummaryView.html#clearSummary()" class="member-name-link">clearSummary()</a> - Method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>
<div class="block">Clear the summary display</div>
</dd>
<dt><a href="Events/Achievement.html#complete()" class="member-name-link">complete()</a> - Method in class Events.<a href="Events/Achievement.html" title="class in Events">Achievement</a></dt>
<dd>
<div class="block">completes the achievement by adding xp and coins</div>
</dd>
<dt><a href="Events/Event.html#complete()" class="member-name-link">complete()</a> - Method in interface Events.<a href="Events/Event.html" title="interface in Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/MiniEvent.html#complete()" class="member-name-link">complete()</a> - Method in class Events.<a href="Events/MiniEvent.html" title="class in Events">MiniEvent</a></dt>
<dd>
<div class="block">completes the event by rewarding xp and coins and deactivating the event</div>
</dd>
<dt><a href="Events/Quest.html#complete()" class="member-name-link">complete()</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">marks quest as complete
 awards xp and coins and marks quest as complete</div>
</dd>
<dt><a href="Levels/Vault.html#completeQuest()" class="member-name-link">completeQuest()</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>
<div class="block">complete a quest
 increments quests completed counter</div>
</dd>
<dt><a href="Events/AchievementCreator.html#createEvent()" class="member-name-link">createEvent()</a> - Method in class Events.<a href="Events/AchievementCreator.html" title="class in Events">AchievementCreator</a></dt>
<dd>
<div class="block">Creates a new Achievement object</div>
</dd>
<dt><a href="Events/EventCreator.html#createEvent()" class="member-name-link">createEvent()</a> - Method in class Events.<a href="Events/EventCreator.html" title="class in Events">EventCreator</a></dt>
<dd>
<div class="block">Creates a new Event object type specific to the class that implements it</div>
</dd>
<dt><a href="Events/MiniEventCreator.html#createEvent()" class="member-name-link">createEvent()</a> - Method in class Events.<a href="Events/MiniEventCreator.html" title="class in Events">MiniEventCreator</a></dt>
<dd>
<div class="block">creates a MiniEvent object</div>
</dd>
<dt><a href="Events/QuestCreator.html#createEvent()" class="member-name-link">createEvent()</a> - Method in class Events.<a href="Events/QuestCreator.html" title="class in Events">QuestCreator</a></dt>
<dd>
<div class="block">method to create Event objects, specifically Quests in this case</div>
</dd>
<dt><a href="Armory/Armory.html#createIterator()" class="member-name-link">createIterator()</a> - Method in class Armory.<a href="Armory/Armory.html" title="class in Armory">Armory</a></dt>
<dd>
<div class="block">Creates an iterator for the equipment list depending on the selected sort strategy</div>
</dd>
<dt><a href="Warrior/ArmoredWarrior.html#customize()" class="member-name-link">customize()</a> - Method in class Warrior.<a href="Warrior/ArmoredWarrior.html" title="class in Warrior">ArmoredWarrior</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Warrior/WarriorDecorator.html#decoratedWarrior" class="member-name-link">decoratedWarrior</a> - Variable in class Warrior.<a href="Warrior/WarriorDecorator.html" title="class in Warrior">WarriorDecorator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Armory/Equipment.html" class="type-name-link" title="class in Armory">Equipment</a> - Class in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">Represents an equipment item that can be purchased and equipped by the user</div>
</dd>
<dt><a href="Armory/Equipment.html#%3Cinit%3E(java.lang.String,int,Armory.EquipmentType)" class="member-name-link">Equipment(String, int, EquipmentType)</a> - Constructor for class Armory.<a href="Armory/Equipment.html" title="class in Armory">Equipment</a></dt>
<dd>
<div class="block">Constructor for a new equipment item</div>
</dd>
<dt><a href="Armory/EquipmentIterator.html" class="type-name-link" title="interface in Armory">EquipmentIterator</a> - Interface in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">Interface for all the iterators - ITERATOR PATTERN</div>
</dd>
<dt><a href="Armory/EquipmentSortStrategy.html" class="type-name-link" title="interface in Armory">EquipmentSortStrategy</a> - Interface in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">Interface for the sort classes - STRATEGY PATTERN</div>
</dd>
<dt><a href="Armory/EquipmentType.html" class="type-name-link" title="enum class in Armory">EquipmentType</a> - Enum Class in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">Represents the different categories of equipment available in the Armory
 Enum for the type of equipment made sense in this scenario rather than just a string</div>
</dd>
<dt><a href="Events/Event.html" class="type-name-link" title="interface in Events">Event</a> - Interface in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Represents an event in the Finance Warrior Application
 Quest, Achievement, and MiniEvent implement this interface and provide their 
  own logic for each method</div>
</dd>
<dt><a href="Events/EventCreator.html" class="type-name-link" title="class in Events">EventCreator</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Factory class for creating Event objects
 Subclasses implement createEvent() method to create the specific Event they represent</div>
</dd>
<dt><a href="Events/EventCreator.html#%3Cinit%3E()" class="member-name-link">EventCreator()</a> - Constructor for class Events.<a href="Events/EventCreator.html" title="class in Events">EventCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/package-summary.html">Events</a> - package Events</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Levels/FinancialSummaryController.html" class="type-name-link" title="class in Levels">FinancialSummaryController</a> - Class in <a href="Levels/package-summary.html">Levels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/FinancialSummaryController.html#%3Cinit%3E(Application.FWApp,Levels.FinancialSummaryView)" class="member-name-link">FinancialSummaryController(FWApp, FinancialSummaryView)</a> - Constructor for class Levels.<a href="Levels/FinancialSummaryController.html" title="class in Levels">FinancialSummaryController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Levels/FinancialSummaryView.html" class="type-name-link" title="class in Levels">FinancialSummaryView</a> - Class in <a href="Levels/package-summary.html">Levels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/FinancialSummaryView.html#%3Cinit%3E()" class="member-name-link">FinancialSummaryView()</a> - Constructor for class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="Armory/EquipmentType.html#FOOTWEAR" class="member-name-link">FOOTWEAR</a> - Enum constant in enum class Armory.<a href="Armory/EquipmentType.html" title="enum class in Armory">EquipmentType</a></dt>
<dd>
<div class="block">Represents footwear like boots or shoes</div>
</dd>
<dt><a href="Application/FWApp.html" class="type-name-link" title="class in Application">FWApp</a> - Class in <a href="Application/package-summary.html">Application</a></dt>
<dd>
<div class="block">The main application panel for the Financial Warrior application.</div>
</dd>
<dt><a href="Application/FWApp.html#%3Cinit%3E()" class="member-name-link">FWApp()</a> - Constructor for class Application.<a href="Application/FWApp.html" title="class in Application">FWApp</a></dt>
<dd>
<div class="block">Constructor for the FWApp</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Armory/EquipmentType.html#GAUNTLET" class="member-name-link">GAUNTLET</a> - Enum constant in enum class Armory.<a href="Armory/EquipmentType.html" title="enum class in Armory">EquipmentType</a></dt>
<dd>
<div class="block">Represents protective gloves or gauntlets</div>
</dd>
<dt><a href="Levels/Vault.html#generateReport(java.lang.String)" class="member-name-link">generateReport(String)</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>
<div class="block">generating a report of vault status</div>
</dd>
<dt><a href="Levels/Vault.html#getAchievementsUnlocked()" class="member-name-link">getAchievementsUnlocked()</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/ArmoredWarrior.html#getActiveQuests()" class="member-name-link">getActiveQuests()</a> - Method in class Warrior.<a href="Warrior/ArmoredWarrior.html" title="class in Warrior">ArmoredWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/QuestList.html#getAll()" class="member-name-link">getAll()</a> - Method in class Events.<a href="Events/QuestList.html" title="class in Events">QuestList</a></dt>
<dd>
<div class="block">Method that returns all of the quests in a sorted order based on the stored sortStrategy</div>
</dd>
<dt><a href="Levels/FinancialSummaryController.html#getApp()" class="member-name-link">getApp()</a> - Method in class Levels.<a href="Levels/FinancialSummaryController.html" title="class in Levels">FinancialSummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/ArmoredWarrior.html#getArmory()" class="member-name-link">getArmory()</a> - Method in class Warrior.<a href="Warrior/ArmoredWarrior.html" title="class in Warrior">ArmoredWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/BasicWarrior.html#getArmory()" class="member-name-link">getArmory()</a> - Method in class Warrior.<a href="Warrior/BasicWarrior.html" title="class in Warrior">BasicWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/Warrior.html#getArmory()" class="member-name-link">getArmory()</a> - Method in interface Warrior.<a href="Warrior/Warrior.html" title="interface in Warrior">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Vault.html#getCoins()" class="member-name-link">getCoins()</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/Equipment.html#getCost()" class="member-name-link">getCost()</a> - Method in class Armory.<a href="Armory/Equipment.html" title="class in Armory">Equipment</a></dt>
<dd>
<div class="block">Returns the cost of the item</div>
</dd>
<dt><a href="Events/Quest.html#getDueDate()" class="member-name-link">getDueDate()</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">getter method for the due date</div>
</dd>
<dt><a href="Events/Quest.html#getGoal()" class="member-name-link">getGoal()</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">getter method for the goal</div>
</dd>
<dt><a href="Warrior/ArmoredWarrior.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class Warrior.<a href="Warrior/ArmoredWarrior.html" title="class in Warrior">ArmoredWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/BasicWarrior.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class Warrior.<a href="Warrior/BasicWarrior.html" title="class in Warrior">BasicWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/Warrior.html#getLevel()" class="member-name-link">getLevel()</a> - Method in interface Warrior.<a href="Warrior/Warrior.html" title="interface in Warrior">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorDecorator.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class Warrior.<a href="Warrior/WarriorDecorator.html" title="class in Warrior">WarriorDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#getLvl()" class="member-name-link">getLvl()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/Equipment.html#getName()" class="member-name-link">getName()</a> - Method in class Armory.<a href="Armory/Equipment.html" title="class in Armory">Equipment</a></dt>
<dd>
<div class="block">Returns the equipment's display name</div>
</dd>
<dt><a href="Events/Quest.html#getPriorityLvl()" class="member-name-link">getPriorityLvl()</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">getter method for the priority level</div>
</dd>
<dt><a href="Levels/Level.html#getProgress()" class="member-name-link">getProgress()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/Quest.html#getQuestId()" class="member-name-link">getQuestId()</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">getter method for the quest id</div>
</dd>
<dt><a href="Events/QuestListController.html#getQuests()" class="member-name-link">getQuests()</a> - Method in class Events.<a href="Events/QuestListController.html" title="class in Events">QuestListController</a></dt>
<dd>
<div class="block">gets the list of quests sorted correctly</div>
</dd>
<dt><a href="Levels/Vault.html#getQuestsCompleted()" class="member-name-link">getQuestsCompleted()</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#getRewardCount()" class="member-name-link">getRewardCount()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#getRewards()" class="member-name-link">getRewards()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Vault.html#getSavingsRate()" class="member-name-link">getSavingsRate()</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>
<div class="block">geting ratio of saved to earned</div>
</dd>
<dt><a href="Armory/ArmoryView.html#getSelectedEquipment()" class="member-name-link">getSelectedEquipment()</a> - Method in class Armory.<a href="Armory/ArmoryView.html" title="class in Armory">ArmoryView</a></dt>
<dd>
<div class="block">Returns the equipment item selected by the user</div>
</dd>
<dt><a href="Armory/ArmoryView.html#getSelectedSortOption()" class="member-name-link">getSelectedSortOption()</a> - Method in class Armory.<a href="Armory/ArmoryView.html" title="class in Armory">ArmoryView</a></dt>
<dd>
<div class="block">Retrieves the selected sorting option</div>
</dd>
<dt><a href="Levels/FinancialSummaryView.html#getSelectedTimeframe()" class="member-name-link">getSelectedTimeframe()</a> - Method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>
<div class="block">getting the selected timeframe from the combo box</div>
</dd>
<dt><a href="Armory/Armory.html#getSortedEquipment()" class="member-name-link">getSortedEquipment()</a> - Method in class Armory.<a href="Armory/Armory.html" title="class in Armory">Armory</a></dt>
<dd>
<div class="block">Returns the equipment list after being sorted using the selected strategy</div>
</dd>
<dt><a href="Armory/Equipment.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Armory.<a href="Armory/Equipment.html" title="class in Armory">Equipment</a></dt>
<dd>
<div class="block">Indicates if the equipment has been purchased</div>
</dd>
<dt><a href="Events/Quest.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">getter method for progress</div>
</dd>
<dt><a href="Levels/Vault.html#getSummary()" class="member-name-link">getSummary()</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>
<div class="block">get summary of vault status</div>
</dd>
<dt><a href="Levels/FinancialSummaryView.html#getSummaryDisplay()" class="member-name-link">getSummaryDisplay()</a> - Method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/FinancialSummaryView.html#getTimeframeBox()" class="member-name-link">getTimeframeBox()</a> - Method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#getTotalRewardValue()" class="member-name-link">getTotalRewardValue()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Vault.html#getTotalSaved()" class="member-name-link">getTotalSaved()</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/Equipment.html#getType()" class="member-name-link">getType()</a> - Method in class Armory.<a href="Armory/Equipment.html" title="class in Armory">Equipment</a></dt>
<dd>
<div class="block">Returns the equipment's category</div>
</dd>
<dt><a href="Events/Achievement.html#getType()" class="member-name-link">getType()</a> - Method in class Events.<a href="Events/Achievement.html" title="class in Events">Achievement</a></dt>
<dd>
<div class="block">gets the type of Event</div>
</dd>
<dt><a href="Events/Event.html#getType()" class="member-name-link">getType()</a> - Method in interface Events.<a href="Events/Event.html" title="interface in Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/MiniEvent.html#getType()" class="member-name-link">getType()</a> - Method in class Events.<a href="Events/MiniEvent.html" title="class in Events">MiniEvent</a></dt>
<dd>
<div class="block">returns the type of event</div>
</dd>
<dt><a href="Events/Quest.html#getType()" class="member-name-link">getType()</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">returns type of event</div>
</dd>
<dt><a href="Armory/Armory.html#getUnlockedItems()" class="member-name-link">getUnlockedItems()</a> - Method in class Armory.<a href="Armory/Armory.html" title="class in Armory">Armory</a></dt>
<dd>
<div class="block">Retrieves all equipment items that the player has unlocked</div>
</dd>
<dt><a href="Warrior/ArmoredWarrior.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Warrior.<a href="Warrior/ArmoredWarrior.html" title="class in Warrior">ArmoredWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/BasicWarrior.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Warrior.<a href="Warrior/BasicWarrior.html" title="class in Warrior">BasicWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/Warrior.html#getUsername()" class="member-name-link">getUsername()</a> - Method in interface Warrior.<a href="Warrior/Warrior.html" title="interface in Warrior">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorDecorator.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Warrior.<a href="Warrior/WarriorDecorator.html" title="class in Warrior">WarriorDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/Armory.html#getVault()" class="member-name-link">getVault()</a> - Method in class Armory.<a href="Armory/Armory.html" title="class in Armory">Armory</a></dt>
<dd>
<div class="block">Gets the Vault associated with this armory</div>
</dd>
<dt><a href="Levels/FinancialSummaryController.html#getView()" class="member-name-link">getView()</a> - Method in class Levels.<a href="Levels/FinancialSummaryController.html" title="class in Levels">FinancialSummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/FinancialSummaryView.html#getViewSummaryButton()" class="member-name-link">getViewSummaryButton()</a> - Method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/BasicWarrior.html#getWarrior()" class="member-name-link">getWarrior()</a> - Method in class Warrior.<a href="Warrior/BasicWarrior.html" title="class in Warrior">BasicWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorDecorator.html#getWarrior()" class="member-name-link">getWarrior()</a> - Method in class Warrior.<a href="Warrior/WarriorDecorator.html" title="class in Warrior">WarriorDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#getXpEarned()" class="member-name-link">getXpEarned()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#getXpNeeded()" class="member-name-link">getXpNeeded()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#getXpRemaining()" class="member-name-link">getXpRemaining()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Application/LoginController.html#handleLogin(java.lang.String,java.lang.String)" class="member-name-link">handleLogin(String, String)</a> - Method in class Application.<a href="Application/LoginController.html" title="class in Application">LoginController</a></dt>
<dd>
<div class="block">Validates the login credentials</div>
</dd>
<dt><a href="Armory/AllEquipmentIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class Armory.<a href="Armory/AllEquipmentIterator.html" title="class in Armory">AllEquipmentIterator</a></dt>
<dd>
<div class="block">Determines if there is another item in the list</div>
</dd>
<dt><a href="Armory/EquipmentIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in interface Armory.<a href="Armory/EquipmentIterator.html" title="interface in Armory">EquipmentIterator</a></dt>
<dd>
<div class="block">Determines whether another equipment items remain in the iteration</div>
</dd>
<dt><a href="Armory/UnlockedOnlyIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class Armory.<a href="Armory/UnlockedOnlyIterator.html" title="class in Armory">UnlockedOnlyIterator</a></dt>
<dd>
<div class="block">Checks if there is a next element in the unlocked equipment list</div>
</dd>
<dt><a href="Armory/EquipmentType.html#HELMET" class="member-name-link">HELMET</a> - Enum constant in enum class Armory.<a href="Armory/EquipmentType.html" title="enum class in Armory">EquipmentType</a></dt>
<dd>
<div class="block">Represents headgear for protection</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Levels/FinancialSummaryController.html#initializeView()" class="member-name-link">initializeView()</a> - Method in class Levels.<a href="Levels/FinancialSummaryController.html" title="class in Levels">FinancialSummaryController</a></dt>
<dd>
<div class="block">helpers
 initializing view with current data</div>
</dd>
<dt><a href="Levels/Level.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Levels/Level.html" class="type-name-link" title="class in Levels">Level</a> - Class in <a href="Levels/package-summary.html">Levels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#%3Cinit%3E()" class="member-name-link">Level()</a> - Constructor for class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#%3Cinit%3E(int)" class="member-name-link">Level(int)</a> - Constructor for class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#%3Cinit%3E(int,Armory.Equipment%5B%5D)" class="member-name-link">Level(int, Equipment[])</a> - Constructor for class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/package-summary.html">Levels</a> - package Levels</dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#levelUp()" class="member-name-link">levelUp()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>
<div class="block">Level up - unlocks all equipment rewards and returns them</div>
</dd>
<dt><a href="Levels/Vault.html#loadData()" class="member-name-link">loadData()</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>
<div class="block">Load data from a source</div>
</dd>
<dt><a href="Application/LoginController.html" class="type-name-link" title="class in Application">LoginController</a> - Class in <a href="Application/package-summary.html">Application</a></dt>
<dd>
<div class="block">Controller that manages the process of logging into the Financial Warrior app</div>
</dd>
<dt><a href="Application/LoginController.html#%3Cinit%3E(Application.FWApp)" class="member-name-link">LoginController(FWApp)</a> - Constructor for class Application.<a href="Application/LoginController.html" title="class in Application">LoginController</a></dt>
<dd>
<div class="block">Constructor of the LoginController</div>
</dd>
<dt><a href="Application/LoginView.html" class="type-name-link" title="class in Application">LoginView</a> - Class in <a href="Application/package-summary.html">Application</a></dt>
<dd>
<div class="block">A panel that allows user log in for the FWApp</div>
</dd>
<dt><a href="Application/LoginView.html#%3Cinit%3E(Application.LoginController)" class="member-name-link">LoginView(LoginController)</a> - Constructor for class Application.<a href="Application/LoginView.html" title="class in Application">LoginView</a></dt>
<dd>
<div class="block">Constructor for the LoginView</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Application/FWApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Application.<a href="Application/FWApp.html" title="class in Application">FWApp</a></dt>
<dd>
<div class="block">Main method to run the application</div>
</dd>
<dt><a href="Levels/FinancialSummaryView.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>
<div class="block">Main method for testing the view</div>
</dd>
<dt><a href="Levels/Level.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Vault.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/MiniEvent.html" class="type-name-link" title="class in Events">MiniEvent</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Represents a limited-time event that the user can gain xp and coins from</div>
</dd>
<dt><a href="Events/MiniEvent.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.util.Date,Levels.Level,Levels.Vault)" class="member-name-link">MiniEvent(String, String, String, int, int, Date, Level, Vault)</a> - Constructor for class Events.<a href="Events/MiniEvent.html" title="class in Events">MiniEvent</a></dt>
<dd>
<div class="block">Constructor for a new MiniEvent object</div>
</dd>
<dt><a href="Events/MiniEventCreator.html" class="type-name-link" title="class in Events">MiniEventCreator</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Factory class that creates MiniEvent objects</div>
</dd>
<dt><a href="Events/MiniEventCreator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,java.util.Date,Levels.Level,Levels.Vault)" class="member-name-link">MiniEventCreator(String, String, String, int, int, Date, Level, Vault)</a> - Constructor for class Events.<a href="Events/MiniEventCreator.html" title="class in Events">MiniEventCreator</a></dt>
<dd>
<div class="block">constructor to create an instance if the MiniEventCreator class</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Armory/AllEquipmentIterator.html#next()" class="member-name-link">next()</a> - Method in class Armory.<a href="Armory/AllEquipmentIterator.html" title="class in Armory">AllEquipmentIterator</a></dt>
<dd>
<div class="block">Returns the next item in the list</div>
</dd>
<dt><a href="Armory/EquipmentIterator.html#next()" class="member-name-link">next()</a> - Method in interface Armory.<a href="Armory/EquipmentIterator.html" title="interface in Armory">EquipmentIterator</a></dt>
<dd>
<div class="block">Returns the next equipment item in the sequence</div>
</dd>
<dt><a href="Armory/UnlockedOnlyIterator.html#next()" class="member-name-link">next()</a> - Method in class Armory.<a href="Armory/UnlockedOnlyIterator.html" title="class in Armory">UnlockedOnlyIterator</a></dt>
<dd>
<div class="block">Returns the next unlocked equipment in the iteration</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Levels/Observer.html" class="type-name-link" title="interface in Levels">Observer</a> - Interface in <a href="Levels/package-summary.html">Levels</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Armory/Armory.html#purchaseEquipment(Armory.Equipment)" class="member-name-link">purchaseEquipment(Equipment)</a> - Method in class Armory.<a href="Armory/Armory.html" title="class in Armory">Armory</a></dt>
<dd>
<div class="block">Handles purchasing of equipment using coins stored in the vault</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Events/Quest.html" class="type-name-link" title="class in Events">Quest</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">represents a goal that the user is working to accomplish</div>
</dd>
<dt><a href="Events/Quest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.util.Date,int,Levels.Level,Levels.Vault)" class="member-name-link">Quest(String, String, Date, Date, int, Level, Vault)</a> - Constructor for class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">constructs a Quest object</div>
</dd>
<dt><a href="Events/QuestCreator.html" class="type-name-link" title="class in Events">QuestCreator</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Factory class that creates Quest objects</div>
</dd>
<dt><a href="Events/QuestCreator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Date,java.util.Date,int,Levels.Level,Levels.Vault)" class="member-name-link">QuestCreator(String, String, Date, Date, int, Level, Vault)</a> - Constructor for class Events.<a href="Events/QuestCreator.html" title="class in Events">QuestCreator</a></dt>
<dd>
<div class="block">Constructor method to create an instance of the QuestCreator class</div>
</dd>
<dt><a href="Events/QuestList.html" class="type-name-link" title="class in Events">QuestList</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Holds and manages a list of Quest objects and applies a sort strategy to the list
 
 Plays the model part in the MVC structure</div>
</dd>
<dt><a href="Events/QuestList.html#%3Cinit%3E()" class="member-name-link">QuestList()</a> - Constructor for class Events.<a href="Events/QuestList.html" title="class in Events">QuestList</a></dt>
<dd>
<div class="block">Constructor method to create a QuestList object</div>
</dd>
<dt><a href="Events/QuestListController.html" class="type-name-link" title="class in Events">QuestListController</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Plays the controller part in the MVC structure, receiving input and making changes to the model to be displayed in the view</div>
</dd>
<dt><a href="Events/QuestListController.html#%3Cinit%3E(Events.QuestList,Events.QuestListView,Levels.Level,Levels.Vault)" class="member-name-link">QuestListController(QuestList, QuestListView, Level, Vault)</a> - Constructor for class Events.<a href="Events/QuestListController.html" title="class in Events">QuestListController</a></dt>
<dd>
<div class="block">constructor for a QuestListController object that will manage a QuestList and update a QuestListView</div>
</dd>
<dt><a href="Events/QuestListView.html" class="type-name-link" title="class in Events">QuestListView</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Acts as the view in the MVC structure, uses Swing components to create a UI
 
 The UI displays the quests in a grid format with buttons to add, remove, edit and sort the quests</div>
</dd>
<dt><a href="Events/QuestListView.html#%3Cinit%3E()" class="member-name-link">QuestListView()</a> - Constructor for class Events.<a href="Events/QuestListView.html" title="class in Events">QuestListView</a></dt>
<dd>
<div class="block">constructs a view</div>
</dd>
<dt><a href="Events/QuestSorter.html" class="type-name-link" title="interface in Events">QuestSorter</a> - Interface in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Interface to be implemented by concrete strategy classes that will define a specific sort strategy</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Events/QuestListView.html#refresh(java.util.ArrayList)" class="member-name-link">refresh(ArrayList&lt;Quest&gt;)</a> - Method in class Events.<a href="Events/QuestListView.html" title="class in Events">QuestListView</a></dt>
<dd>
<div class="block">refreshes the grid with the provided list</div>
</dd>
<dt><a href="Levels/FinancialSummaryController.html#refreshSummary()" class="member-name-link">refreshSummary()</a> - Method in class Levels.<a href="Levels/FinancialSummaryController.html" title="class in Levels">FinancialSummaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/Quest.html#remindWarrior()" class="member-name-link">remindWarrior()</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">reminds the user to complete the quest before the desires due date</div>
</dd>
<dt><a href="Events/QuestList.html#removeQuest(Events.Quest)" class="member-name-link">removeQuest(Quest)</a> - Method in class Events.<a href="Events/QuestList.html" title="class in Events">QuestList</a></dt>
<dd>
<div class="block">method to remove a quest from the list</div>
</dd>
<dt><a href="Events/QuestListController.html#removeQuest(Events.Quest)" class="member-name-link">removeQuest(Quest)</a> - Method in class Events.<a href="Events/QuestListController.html" title="class in Events">QuestListController</a></dt>
<dd>
<div class="block">removes a quest from the list and refreshes the view</div>
</dd>
<dt><a href="Levels/FinancialSummaryController.html#requestSummary(java.lang.String)" class="member-name-link">requestSummary(String)</a> - Method in class Levels.<a href="Levels/FinancialSummaryController.html" title="class in Levels">FinancialSummaryController</a></dt>
<dd>
<div class="block">Request a summary for a specific timeframe</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Levels/Vault.html#setAchievementsUnlocked(int)" class="member-name-link">setAchievementsUnlocked(int)</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/ArmoredWarrior.html#setBackground(java.lang.String)" class="member-name-link">setBackground(String)</a> - Method in class Warrior.<a href="Warrior/ArmoredWarrior.html" title="class in Warrior">ArmoredWarrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Vault.html#setCoins(int)" class="member-name-link">setCoins(int)</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/QuestListView.html#setController(Events.QuestListController)" class="member-name-link">setController(QuestListController)</a> - Method in class Events.<a href="Events/QuestListView.html" title="class in Events">QuestListView</a></dt>
<dd>
<div class="block">assigns a new controller for the view</div>
</dd>
<dt><a href="Levels/FinancialSummaryView.html#setController(Levels.FinancialSummaryController)" class="member-name-link">setController(FinancialSummaryController)</a> - Method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>
<div class="block">setting the controller for this view</div>
</dd>
<dt><a href="Events/Quest.html#setDueDate(java.util.Date)" class="member-name-link">setDueDate(Date)</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">setter method for the due date</div>
</dd>
<dt><a href="Events/Quest.html#setGoal(java.lang.String)" class="member-name-link">setGoal(String)</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">setter method for the goal</div>
</dd>
<dt><a href="Levels/Level.html#setLvl(int)" class="member-name-link">setLvl(int)</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/Quest.html#setPriorityLvl(int)" class="member-name-link">setPriorityLvl(int)</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">setter method for the priority level</div>
</dd>
<dt><a href="Levels/Vault.html#setQuestsCompleted(int)" class="member-name-link">setQuestsCompleted(int)</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#setRewards(Armory.Equipment%5B%5D)" class="member-name-link">setRewards(Equipment[])</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/Armory.html#setSortStrategy(Armory.EquipmentSortStrategy)" class="member-name-link">setSortStrategy(EquipmentSortStrategy)</a> - Method in class Armory.<a href="Armory/Armory.html" title="class in Armory">Armory</a></dt>
<dd>
<div class="block">Sets the sort strategy for the equipment to be displayed</div>
</dd>
<dt><a href="Events/QuestList.html#setSortStrategy(Events.QuestSorter)" class="member-name-link">setSortStrategy(QuestSorter)</a> - Method in class Events.<a href="Events/QuestList.html" title="class in Events">QuestList</a></dt>
<dd>
<div class="block">sets the sorting strategy for when quests are retrieved</div>
</dd>
<dt><a href="Events/Quest.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">setter method for the status</div>
</dd>
<dt><a href="Levels/Vault.html#setTotalSaved(int)" class="member-name-link">setTotalSaved(int)</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorController.html#setWarriorView(Warrior.WarriorView)" class="member-name-link">setWarriorView(WarriorView)</a> - Method in class Warrior.<a href="Warrior/WarriorController.html" title="class in Warrior">WarriorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#setXpEarned(int)" class="member-name-link">setXpEarned(int)</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Level.html#setXpNeeded(int)" class="member-name-link">setXpNeeded(int)</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/EquipmentType.html#SHIELD" class="member-name-link">SHIELD</a> - Enum constant in enum class Armory.<a href="Armory/EquipmentType.html" title="enum class in Armory">EquipmentType</a></dt>
<dd>
<div class="block">Represents shields used for defense</div>
</dd>
<dt><a href="Levels/FinancialSummaryView.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>
<div class="block">Show error message dialog</div>
</dd>
<dt><a href="Levels/FinancialSummaryView.html#showInfo(java.lang.String)" class="member-name-link">showInfo(String)</a> - Method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>
<div class="block">Show info message dialog</div>
</dd>
<dt><a href="Application/FWApp.html#showMain()" class="member-name-link">showMain()</a> - Method in class Application.<a href="Application/FWApp.html" title="class in Application">FWApp</a></dt>
<dd>
<div class="block">Switch back to main menu</div>
</dd>
<dt><a href="Application/FWApp.html#showPanel(javax.swing.JPanel)" class="member-name-link">showPanel(JPanel)</a> - Method in class Application.<a href="Application/FWApp.html" title="class in Application">FWApp</a></dt>
<dd>
<div class="block">Switch panels generally</div>
</dd>
<dt><a href="Levels/Level.html#showReward()" class="member-name-link">showReward()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>
<div class="block">show rewards without unlocking them (preview)</div>
</dd>
<dt><a href="Armory/EquipmentSortStrategy.html#sort(java.util.ArrayList)" class="member-name-link">sort(ArrayList&lt;Equipment&gt;)</a> - Method in interface Armory.<a href="Armory/EquipmentSortStrategy.html" title="interface in Armory">EquipmentSortStrategy</a></dt>
<dd>
<div class="block">Sorts a given list of equipment items based on a specific strategy</div>
</dd>
<dt><a href="Armory/SortByCost.html#sort(java.util.ArrayList)" class="member-name-link">sort(ArrayList&lt;Equipment&gt;)</a> - Method in class Armory.<a href="Armory/SortByCost.html" title="class in Armory">SortByCost</a></dt>
<dd>
<div class="block">Sorts the given list of equipment by their cost in ascending order</div>
</dd>
<dt><a href="Armory/SortByType.html#sort(java.util.ArrayList)" class="member-name-link">sort(ArrayList&lt;Equipment&gt;)</a> - Method in class Armory.<a href="Armory/SortByType.html" title="class in Armory">SortByType</a></dt>
<dd>
<div class="block">Sorts the given list of equipment by type, and then by name within each type.</div>
</dd>
<dt><a href="Armory/SortByUnlocked.html#sort(java.util.ArrayList)" class="member-name-link">sort(ArrayList&lt;Equipment&gt;)</a> - Method in class Armory.<a href="Armory/SortByUnlocked.html" title="class in Armory">SortByUnlocked</a></dt>
<dd>
<div class="block">Filters the given list of equipment to include only unlocked items</div>
</dd>
<dt><a href="Events/QuestSorter.html#sort(java.util.ArrayList)" class="member-name-link">sort(ArrayList&lt;Quest&gt;)</a> - Method in interface Events.<a href="Events/QuestSorter.html" title="interface in Events">QuestSorter</a></dt>
<dd>
<div class="block">sorts the provided list of quests based on the sort strategy</div>
</dd>
<dt><a href="Events/SortByDue.html#sort(java.util.ArrayList)" class="member-name-link">sort(ArrayList&lt;Quest&gt;)</a> - Method in class Events.<a href="Events/SortByDue.html" title="class in Events">SortByDue</a></dt>
<dd>
<div class="block">sorts the list of quests by due date</div>
</dd>
<dt><a href="Events/SortByPriority.html#sort(java.util.ArrayList)" class="member-name-link">sort(ArrayList&lt;Quest&gt;)</a> - Method in class Events.<a href="Events/SortByPriority.html" title="class in Events">SortByPriority</a></dt>
<dd>
<div class="block">sorts the quests by priority level</div>
</dd>
<dt><a href="Armory/SortByCost.html" class="type-name-link" title="class in Armory">SortByCost</a> - Class in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">Implements the EqupmentSortStrategy interface and sorts the equipment list by cost</div>
</dd>
<dt><a href="Armory/SortByCost.html#%3Cinit%3E()" class="member-name-link">SortByCost()</a> - Constructor for class Armory.<a href="Armory/SortByCost.html" title="class in Armory">SortByCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/SortByDue.html" class="type-name-link" title="class in Events">SortByDue</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">sort strategy that sorts the quests by due date</div>
</dd>
<dt><a href="Events/SortByDue.html#%3Cinit%3E()" class="member-name-link">SortByDue()</a> - Constructor for class Events.<a href="Events/SortByDue.html" title="class in Events">SortByDue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/QuestListController.html#sortByDueDate()" class="member-name-link">sortByDueDate()</a> - Method in class Events.<a href="Events/QuestListController.html" title="class in Events">QuestListController</a></dt>
<dd>
<div class="block">sorts the list  by due date then refreshes the view</div>
</dd>
<dt><a href="Events/QuestListController.html#sortByPriority()" class="member-name-link">sortByPriority()</a> - Method in class Events.<a href="Events/QuestListController.html" title="class in Events">QuestListController</a></dt>
<dd>
<div class="block">sorts the quest list by priority level then refreshes the view</div>
</dd>
<dt><a href="Events/SortByPriority.html" class="type-name-link" title="class in Events">SortByPriority</a> - Class in <a href="Events/package-summary.html">Events</a></dt>
<dd>
<div class="block">Sort strategy that orders the quests by priority level in ascending order</div>
</dd>
<dt><a href="Events/SortByPriority.html#%3Cinit%3E()" class="member-name-link">SortByPriority()</a> - Constructor for class Events.<a href="Events/SortByPriority.html" title="class in Events">SortByPriority</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/SortByType.html" class="type-name-link" title="class in Armory">SortByType</a> - Class in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">Implements the EquipmentSortStrategyInterface and sorts the equipment list by type</div>
</dd>
<dt><a href="Armory/SortByType.html#%3Cinit%3E()" class="member-name-link">SortByType()</a> - Constructor for class Armory.<a href="Armory/SortByType.html" title="class in Armory">SortByType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/SortByUnlocked.html" class="type-name-link" title="class in Armory">SortByUnlocked</a> - Class in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">Implements the EquipmentSortStrategy interface and sorts the equipment list to show only the unlocked items</div>
</dd>
<dt><a href="Armory/SortByUnlocked.html#%3Cinit%3E()" class="member-name-link">SortByUnlocked()</a> - Constructor for class Armory.<a href="Armory/SortByUnlocked.html" title="class in Armory">SortByUnlocked</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Vault.html#spendCoins(int)" class="member-name-link">spendCoins(int)</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>
<div class="block">spend coins (reduces Coins but not totalSaved)</div>
</dd>
<dt><a href="Application/FWApp.html#startApplication()" class="member-name-link">startApplication()</a> - Method in class Application.<a href="Application/FWApp.html" title="class in Application">FWApp</a></dt>
<dd>
<div class="block">Creates the basis for the application start
 CALLED BY LoginController ON SUCCESSFUL LOGIN</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Armory/EquipmentType.html#TORSO" class="member-name-link">TORSO</a> - Enum constant in enum class Armory.<a href="Armory/EquipmentType.html" title="enum class in Armory">EquipmentType</a></dt>
<dd>
<div class="block">Represents torso armor or clothing items</div>
</dd>
<dt><a href="Armory/Equipment.html#toString()" class="member-name-link">toString()</a> - Method in class Armory.<a href="Armory/Equipment.html" title="class in Armory">Equipment</a></dt>
<dd>
<div class="block">Returns a formatted string with name and cost of item</div>
</dd>
<dt><a href="Levels/Level.html#toString()" class="member-name-link">toString()</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Vault.html#toString()" class="member-name-link">toString()</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Levels/Vault.html#unlockAchievement()" class="member-name-link">unlockAchievement()</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>
<div class="block">unlock an achievement
increments achievements unlocked counter</div>
</dd>
<dt><a href="Armory/UnlockedOnlyIterator.html" class="type-name-link" title="class in Armory">UnlockedOnlyIterator</a> - Class in <a href="Armory/package-summary.html">Armory</a></dt>
<dd>
<div class="block">Iterator that iterates over a list of Equipment objects and returns only the unlocked items
 This iterator is used mainly for the customize screen which shows the user only unlocked items</div>
</dd>
<dt><a href="Armory/UnlockedOnlyIterator.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">UnlockedOnlyIterator(ArrayList&lt;Equipment&gt;)</a> - Constructor for class Armory.<a href="Armory/UnlockedOnlyIterator.html" title="class in Armory">UnlockedOnlyIterator</a></dt>
<dd>
<div class="block">constructor for an iterator over a list of only unlocked equipment</div>
</dd>
<dt><a href="Armory/Equipment.html#unlockEquipment()" class="member-name-link">unlockEquipment()</a> - Method in class Armory.<a href="Armory/Equipment.html" title="class in Armory">Equipment</a></dt>
<dd>
<div class="block">Unlocks the equipment aka Purchased</div>
</dd>
<dt><a href="Levels/Observer.html#update(int)" class="member-name-link">update(int)</a> - Method in interface Levels.<a href="Levels/Observer.html" title="interface in Levels">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Armory/ArmoryView.html#updateCoins(int)" class="member-name-link">updateCoins(int)</a> - Method in class Armory.<a href="Armory/ArmoryView.html" title="class in Armory">ArmoryView</a></dt>
<dd>
<div class="block">Updates the coin display in the view</div>
</dd>
<dt><a href="Levels/Vault.html#updateCoins(int)" class="member-name-link">updateCoins(int)</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>
<div class="block">Update the number of coins</div>
</dd>
<dt><a href="Armory/ArmoryView.html#updateEquipmentList(java.util.List)" class="member-name-link">updateEquipmentList(List&lt;Equipment&gt;)</a> - Method in class Armory.<a href="Armory/ArmoryView.html" title="class in Armory">ArmoryView</a></dt>
<dd>
<div class="block">Updates the equipment list displayed in the armory</div>
</dd>
<dt><a href="Events/Quest.html#updateProgress(int)" class="member-name-link">updateProgress(int)</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">updates the progress of the quest</div>
</dd>
<dt><a href="Events/QuestList.html#updateQuest(Events.Quest,Events.Quest)" class="member-name-link">updateQuest(Quest, Quest)</a> - Method in class Events.<a href="Events/QuestList.html" title="class in Events">QuestList</a></dt>
<dd>
<div class="block">replaces an existing quest in the list with a new one</div>
</dd>
<dt><a href="Events/QuestListController.html#updateQuest(Events.Quest,java.lang.String,java.util.Date,int,java.lang.String)" class="member-name-link">updateQuest(Quest, String, Date, int, String)</a> - Method in class Events.<a href="Events/QuestListController.html" title="class in Events">QuestListController</a></dt>
<dd>
<div class="block">updates and existing quest by modifying it's attributes, then refreshes the view</div>
</dd>
<dt><a href="Levels/Vault.html#updateSavings(int)" class="member-name-link">updateSavings(int)</a> - Method in class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>
<div class="block">Update savings amount</div>
</dd>
<dt><a href="Levels/FinancialSummaryView.html#updateSummary(java.lang.String)" class="member-name-link">updateSummary(String)</a> - Method in class Levels.<a href="Levels/FinancialSummaryView.html" title="class in Levels">FinancialSummaryView</a></dt>
<dd>
<div class="block">updating the summary display with new text</div>
</dd>
<dt><a href="Levels/Level.html#updateXp(int)" class="member-name-link">updateXp(int)</a> - Method in class Levels.<a href="Levels/Level.html" title="class in Levels">Level</a></dt>
<dd>
<div class="block">update the XP earned in this level</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Armory/EquipmentType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Armory.<a href="Armory/EquipmentType.html" title="enum class in Armory">EquipmentType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Armory/EquipmentType.html#values()" class="member-name-link">values()</a> - Static method in enum class Armory.<a href="Armory/EquipmentType.html" title="enum class in Armory">EquipmentType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="Levels/Vault.html" class="type-name-link" title="class in Levels">Vault</a> - Class in <a href="Levels/package-summary.html">Levels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Levels/Vault.html#%3Cinit%3E()" class="member-name-link">Vault()</a> - Constructor for class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>
<div class="block">initializing empty vault (constructor)</div>
</dd>
<dt><a href="Levels/Vault.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Vault(int, int, int, int)</a> - Constructor for class Levels.<a href="Levels/Vault.html" title="class in Levels">Vault</a></dt>
<dd>
<div class="block">Constructor with initial values</div>
</dd>
<dt><a href="Events/Achievement.html#viewDetails()" class="member-name-link">viewDetails()</a> - Method in class Events.<a href="Events/Achievement.html" title="class in Events">Achievement</a></dt>
<dd>
<div class="block">Returns a string with the formatted details of the event</div>
</dd>
<dt><a href="Events/Event.html#viewDetails()" class="member-name-link">viewDetails()</a> - Method in interface Events.<a href="Events/Event.html" title="interface in Events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Events/MiniEvent.html#viewDetails()" class="member-name-link">viewDetails()</a> - Method in class Events.<a href="Events/MiniEvent.html" title="class in Events">MiniEvent</a></dt>
<dd>
<div class="block">returns a formatted string with the event details</div>
</dd>
<dt><a href="Events/Quest.html#viewDetails()" class="member-name-link">viewDetails()</a> - Method in class Events.<a href="Events/Quest.html" title="class in Events">Quest</a></dt>
<dd>
<div class="block">displays the details of the quest</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Warrior/package-summary.html">Warrior</a> - package Warrior</dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/Warrior.html" class="type-name-link" title="interface in Warrior">Warrior</a> - Interface in <a href="Warrior/package-summary.html">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorController.html" class="type-name-link" title="class in Warrior">WarriorController</a> - Class in <a href="Warrior/package-summary.html">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorController.html#%3Cinit%3E(Warrior.WarriorView,Warrior.Warrior,Application.FWApp,Armory.Armory)" class="member-name-link">WarriorController(WarriorView, Warrior, FWApp, Armory)</a> - Constructor for class Warrior.<a href="Warrior/WarriorController.html" title="class in Warrior">WarriorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorDecorator.html" class="type-name-link" title="class in Warrior">WarriorDecorator</a> - Class in <a href="Warrior/package-summary.html">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorDecorator.html#%3Cinit%3E(Warrior.Warrior)" class="member-name-link">WarriorDecorator(Warrior)</a> - Constructor for class Warrior.<a href="Warrior/WarriorDecorator.html" title="class in Warrior">WarriorDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorView.html" class="type-name-link" title="class in Warrior">WarriorView</a> - Class in <a href="Warrior/package-summary.html">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Warrior/WarriorView.html#%3Cinit%3E(Warrior.Warrior,java.awt.event.ActionListener)" class="member-name-link">WarriorView(Warrior, ActionListener)</a> - Constructor for class Warrior.<a href="Warrior/WarriorView.html" title="class in Warrior">WarriorView</a></dt>
<dd>
<div class="block">MVC</div>
</dd>
<dt><a href="Armory/EquipmentType.html#WEAPON" class="member-name-link">WEAPON</a> - Enum constant in enum class Armory.<a href="Armory/EquipmentType.html" title="enum class in Armory">EquipmentType</a></dt>
<dd>
<div class="block">Represents weapons such as swords, bows, or daggers</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
